MainWindow.xaml

<Window x:Class="ARKSO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="ARK Server Organiser" 
        Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="Donate" UriSource="Resources/Donate.png" />
        <Style x:Key="onHoverButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#445467"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="MenuTPL">
            <StackPanel Margin="-30,0,0,0" Background="#2a3141"/>
        </ItemsPanelTemplate>
        <Style TargetType="{x:Type ContextMenu}" x:Key="ContextMenu">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuTPL}"/>
            <Setter Property="Background" Value="#2a3141"></Setter>
            <Setter Property="Foreground" Value="#ABADA8"></Setter>
        </Style>
        <Style TargetType="{x:Type MenuItem}" x:Key="MenuItemStyle">
            <Setter Property="Background" Value="#2a3141"></Setter>
            <Setter Property="Foreground" Value="#ABADA8"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Padding" Value="20, 1, 0, 2"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border 
                            x:Name="Bd" 
                            Padding="17,0,17,0"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" >
                            <ContentPresenter 
                                x:Name="ContentPresenter"  
                                Content="{TemplateBinding Header}" 
                                Grid.Column="1" 
                                ContentSource="Header" 
                                Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Bd" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#445467"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="AppGrid" Background="#2a3141">
        <Label Content="ARK Server Organiser" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Foreground="#abada8" 
               Background="#171a23" 
               Width="800"
               MouseDown="DragWindow"/>
        <Image Source="{StaticResource Donate}" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" 
               Width="15"
               Margin="0,0,30,430"
               PreviewMouseDown="Donate"/>
        <Label Content="X" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Top" 
               PreviewMouseDown="SendToTray" 
               Foreground="#abada8" 
               Background="#171a23"
               Width="25"/>
        <tb:TaskbarIcon x:Name="TrayIcon"
                    Visibility="Hidden"
                    ToolTipText="ARK Server Organiser"
                    IconSource="/Resources/Icon.ico"
                    MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Style="{StaticResource ContextMenu}" Padding="0, -1, -2, -0.75">
                    <MenuItem Header="Show" PreviewMouseDown="SendToTray" Style="{StaticResource MenuItemStyle}"/>
                    <MenuItem Header="Exit" PreviewMouseDown="ExitApp" Style="{StaticResource MenuItemStyle}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>